<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="This is Jiahao Deng's personal website">
    <!-- the meta description does not get rendered diretly onto the web page,
        it is build for web scripting-->
    <title> ⚡ Jiahao's Personal Site </title>
</head>

<body>
    <!-- "alt is for displying when the image fails to show.-->
    <img src="myself.jpeg" alt="Jiahao's Image">
    <h1> Jiahao Deng</h1>
    <p><em>PhD Student at <strong> <a href="https://www.depaul.edu/Pages/default.aspx">DePaul University</a></strong>
            .</em> </p>
    <!-- to emphasize in italicize using "em" for bold using "strong"-->
    <p><em><strong><a href="contact-me.html">Contact Me</a></strong></em></p>
    
    <hr>
    
    <h3> Schools Attended </h3>
    <!-- use ul for bullet list, it stands for unordered list-->
    <ul>
        <li>University of Iowa, Bachelor in Business</li>
        <li>DePaul University, Master in Computer Science</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
        <li>Swimming</li>
        <li>Badminton</li>
        <li>Gaming</li>
    </ol>

    <h3>Work Experience</h3>
    <p>2013-2016 Research Volunteer at University of Iowa Industrial Engineering Lab</p>
    <p>2016 PhD Student at Rootics Lab of DePaul University</p>

    <!-- As you can see, the above one is not alinged, to make them more alinged, we use "table"-->


    
    <!-- Like the whole html file, "table" itself can have head and foot.-->
    <table border="1"> <!-- to add outlines, we use border attribute. To add spacing, use "cellspacing"-->
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <!-- we seperate head and body for styling.-->
        <tbody>
            <tr>
                <td>2013-2016 </td>
                <td>Research Volunteer at University of Iowa Industrial Engineering Lab</td>
            </tr>

            <tr>
                <td>2016 </td>
                <td>PhD Student at Rootics Lab of DePaul University</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table>
        <thead>
            <tr>
                <th>Skills</th>
                <th>Proficiency</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>

    <!-- You can use -->
    





</body>

</html>>